{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=NethereumApp;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ethereumAccount": "0x79A2a95F124Fb08740909e48Af2C72Ca3C642dbd",
  "ethereumPassword": "a1a2a3a4",
  "gethUrl": "http://127.0.0.1:8545"
}
