{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=NethereumApp;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ethereumAccount": "0x9F9e15b2Ab83b34cDc6056f740947ce002fB55E8",
  "ethereumPassword": "",
  "gethUrl": "http://127.0.0.1:8545"
}
